body
	background-color: $white
	padding: 0
	margin: 0
	font-size: $font-size
	text-rendering: optimizeLegibility !important
	-webkit-font-smoothing: antialiased !important

pre
	display: block
	padding: 9.5px
	margin: 0 0 10px
	font-size: 13px
	line-height: 1.428571429
	word-break: break-all
	word-wrap: break-word
	color: #000000
	background-color: #cccccc
	border: 1px solid #cccccc
	border-radius: 4px


a, button
	cursor: pointer !important
	outline: none !important